# db-stress-framework

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
docs/: DEPLOYMENT.md  INTERVIEW_STORY.md
src/main/java/com/zebacodes/dbstress/: DbStressApplication.java
src/main/java/com/zebacodes/dbstress/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/zebacodes/dbstress/controller/: ApiExceptionHandler.java  DashboardController.java  StressTestController.java  WebSocketController.java
src/main/java/com/zebacodes/dbstress/model/: LatencyStats.java  LiveMetrics.java  StressTestConfig.java  StressTestResult.java  TestStatus.java  WorkloadType.java
src/main/java/com/zebacodes/dbstress/repository/: StressTestResultRepository.java
src/main/java/com/zebacodes/dbstress/service/: MetricsCollector.java  ReportGeneratorService.java  StressTestService.java  TargetDataSourceFactory.java  WebSocketPublisher.java  WorkloadExecutor.java
src/main/java/com/zebacodes/dbstress/service/dialect/: DatabaseDialect.java  DialectResolver.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java
src/main/java/com/zebacodes/dbstress/service/execution/: ExecutionSummary.java  StressTestRun.java
src/main/java/com/zebacodes/dbstress/service/workload/: AbstractSqlWorkload.java  CacheContentionWorkload.java  CustomQueryWorkload.java  IndexingWorkload.java  MixedWorkload.java  MvccConcurrencyWorkload.java  PartitioningWorkload.java  QueryOptimizerWorkload.java  ReadHeavyWorkload.java  TpcCLikeWorkload.java  TpcHLikeWorkload.java  TransactionHeavyWorkload.java  VectorSearchWorkload.java  WorkloadStrategy.java  WorkloadStrategyFactory.java  WriteHeavyWorkload.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: dashboard.html  index.html
src/test/java/com/zebacodes/dbstress/controller/: StressTestControllerTest.java
src/test/java/com/zebacodes/dbstress/service/: MetricsCollectorTest.java  ReportGeneratorServiceTest.java  StressTestServiceTest.java  WorkloadExecutorTest.java
